[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

[program:symfony]
command=php -S 0.0.0.0:8000 -t public
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/symfony.err.log
stdout_logfile=/var/log/supervisor/symfony.out.log
